# DatosMx

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gcr/datosmx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gcr/datosmx/data/api/: ApiHelper.kt  ApiService.kt  RetrofitClient.kt
app/src/main/java/com/gcr/datosmx/data/localdata/: ArchaeologicalZones.kt  Beaches.kt  DidYouKnow.kt  Museums.kt
app/src/main/java/com/gcr/datosmx/data/models/: Catalogue.kt  DashBoard.kt  DatoCurioso.kt  Place.kt  Word.kt
app/src/main/java/com/gcr/datosmx/data/models/responses/gas/: GasPrice.kt  ResultGasPrice.kt
app/src/main/java/com/gcr/datosmx/data/models/responses/news/: Article.kt  MexicoNews.kt  Source.kt
app/src/main/java/com/gcr/datosmx/data/models/responses/school/: CicloEscolar.kt  ResultCicloEscolar.kt
app/src/main/java/com/gcr/datosmx/data/repositories/: MapRepository.kt  Repository.kt
app/src/main/java/com/gcr/datosmx/ui/: MainActivity.kt
app/src/main/java/com/gcr/datosmx/ui/adapter/: CatalogueAdapter.kt  DashBoardAdapter.kt  GasAdapter.kt  SchoolCycleAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/gcr/datosmx/ui/viewmodel/: MainViewModel.kt  MapViewModel.kt  NewsViewModel.kt
app/src/main/java/com/gcr/datosmx/ui/views/: MainFragment.kt  NewsFragment.kt  SplashFragment.kt  ViewPagerFragment.kt  WebViewFragment.kt
app/src/main/java/com/gcr/datosmx/ui/views/catalogue/: CatalogueFragment.kt  InternetHomeFragment.kt  NativeAmericanLanguageFragment.kt  SchoolCycleFragment.kt  SecundarySchoolFragment.kt  SeedsFragment.kt  UnemploymentFragment.kt
app/src/main/java/com/gcr/datosmx/ui/views/catalogue/gasoline/: ButtonSheetFragment.kt  GasPriceFragment.kt  GasStationFragment.kt
app/src/main/java/com/gcr/datosmx/ui/views/onboarding/: Screen1Fragment.kt  Screen2Fragment.kt  Screen3Fragment.kt  ViewPagerFragment.kt
app/src/main/java/com/gcr/datosmx/ui/views/tourist/: ArchaeologicalZonesFragment.kt  DetailsFragment.kt
app/src/main/java/com/gcr/datosmx/utils/: Constants.kt  GetLocalTime.kt  NetWorkCheck.kt  ResizeMarker.kt  Resource.kt  Response.kt  Status.kt  ViewModelFactory.kt  ViewModelMapFactory.kt
app/src/main/res/drawable/: animation.xml  ic_school.xml  round_button.xml  rounded_button1.xml
app/src/main/res/layout/: activity_main.xml  bottonsheet_fragment.xml  fragment_archaeological_zones.xml  fragment_catalogue.xml  fragment_details.xml  fragment_gas_price.xml  fragment_gas_station.xml  fragment_internet_home.xml  fragment_main.xml  fragment_native_american_language.xml  fragment_news.xml  fragment_people.xml  fragment_school_cycle.xml  fragment_screen1.xml  fragment_screen2.xml  fragment_screen3.xml  fragment_secundary_school.xml  fragment_seeds.xml  fragment_splash.xml  fragment_unemployment.xml  fragment_view_pager.xml  fragment_web_view.xml  item_button.xml  item_catalogue.xml  item_cycles_school.xml  item_gas_price.xml
app/src/main/res/navigation/: navigation_host.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_key.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/gcr/datosmx/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
