apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'



android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

    defaultConfig {
        applicationId "com.gcr.datosmx"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    def lifecycle_version = "2.2.0"

    // ViewModel
    //noinspection GradleDependency
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    // Converter gson
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // Logging interceptor
    implementation("com.squareup.okhttp3:logging-interceptor:4.9.0")
    // Gson
    implementation 'com.google.code.gson:gson:2.8.6'
    // Corutinas
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2'
    // Lottie animation
    implementation 'com.airbnb.android:lottie:3.4.0'

    // Kotlin
    def nav_version = "2.3.3"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    implementation 'androidx.lifecycle:lifecycle-common:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.2.0'
    implementation 'android.arch.lifecycle:extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0'

    implementation 'androidx.viewpager2:viewpager2:1.1.0-alpha01'
    implementation 'me.relex:circleindicator:2.1.6'
    implementation 'com.github.zhpanvip:viewpagerindicator:1.2.0'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.google.maps.android:maps-utils-ktx:2.2.0'
    implementation 'com.google.maps.android:android-maps-utils:2.0.3'
    //implementation 'com.google.maps.android:maps-ktx:2.3.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation "com.google.android.gms:play-services-location:17.1.0"

    implementation "androidx.fragment:fragment-ktx:1.3.0"
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2'
    implementation 'com.codesgood:justifiedtextview:1.1.0'
}